<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MyGame.cs">
    <Files>
      <File FileName="Assets/Script/ChaoTScene.cs" Line="30" Column="2" />
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="67" Column="1" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="39" Column="17" />
      <File FileName="Assets/Script/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="319" Column="3" />
      <File FileName="Assets/Script/MsgBox/JsMsgBox.cs" Line="25" Column="1" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="53" Column="13" />
      <File FileName="Assets/Script/Global.cs" Line="17" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MyGame.cs" line="163" column="1" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MyGame.cs" line="313" column="1" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MyGame.cs" line="52" column="17" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>