<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tools.cs">
    <Files>
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="21" Column="18" />
      <File FileName="Assets/Script/MsgBox/MessageBox.cs" Line="22" Column="27" />
      <File FileName="Assets/Script/MsgBox/TestMessage.cs" Line="26" Column="36" />
      <File FileName="Assets/Script/Global.cs" Line="17" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="69" Column="16" />
      <File FileName="Assets/Script/Generater.cs" Line="26" Column="1" />
      <File FileName="Assets/Script/MsgBox/JsMsgBox.cs" Line="10" Column="48" />
      <File FileName="Assets/Script/Tools.cs" Line="19" Column="3" />
      <File FileName="Assets/Resources/text/msgdef.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>