<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MyGame.cs">
    <Files>
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="388" Column="4" />
      <File FileName="Assets/Script/HouGScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Generater.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/TianXScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MsgBox/TX_yinghuoshouxin.cs" Line="14" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/HouGScene.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>