<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tools.cs">
    <Files>
      <File FileName="Assets/Script/MsgBox/TestMessage.cs" Line="30" Column="27" />
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="12" Column="14" />
      <File FileName="Assets/Script/GameFrame.cs" Line="70" Column="1" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="21" Column="12" />
      <File FileName="Assets/Script/MsgBox/MessageBox.cs" Line="22" Column="27" />
      <File FileName="Assets/Script/Global.cs" Line="17" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="24" Column="5" />
      <File FileName="Assets/Script/Generater.cs" Line="26" Column="1" />
      <File FileName="Assets/Script/MsgBox/JsMsgBox.cs" Line="21" Column="33" />
      <File FileName="Assets/Script/Tools.cs" Line="59" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/GameFrame.cs" line="34" column="1" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/GameFrame.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>