<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MyGame.cs">
    <Files>
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tools.cs" Line="172" Column="14" />
      <File FileName="Assets/Script/MyGame.cs" Line="540" Column="52" />
      <File FileName="Assets/Script/MainScene.cs" Line="185" Column="57" />
      <File FileName="Assets/Script/MsgBox/TX_yinghuoshouxin.cs" Line="50" Column="41" />
      <File FileName="Assets/Script/MsgBox/CT_zhongchenyiwaisiwang.cs" Line="26" Column="2" />
      <File FileName="Assets/Script/MsgBox/TestMessage.cs" Line="22" Column="3" />
      <File FileName="Assets/Script/MsgBox/CT_ZhongchenBingCi.cs" Line="21" Column="2" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="68" Column="116" />
      <File FileName="Assets/Script/Global.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>