<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MyGame.cs">
    <Files>
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="39" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="31" Column="3" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="41" Column="22" />
      <File FileName="Assets/Script/Tools.cs" Line="21" Column="17" />
      <File FileName="Assets/Script/MyGame.cs" Line="86" Column="2" />
      <File FileName="Assets/Script/MsgBox/JsMsgBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Global.cs" Line="20" Column="17" />
      <File FileName="Assets/Script/TianXScene.cs" Line="30" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>