<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MsgBox/CT_SanggongKongQue.cs">
    <Files>
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="491" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="159" Column="42" />
      <File FileName="Assets/Script/MsgBox/TX_yinghuoshouxin.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MsgBox/CT_zhongchenyiwaisiwang.cs" Line="12" Column="3" />
      <File FileName="Assets/Script/MsgBox/TestMessage.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MsgBox/CT_ZhongchenBingCi.cs" Line="6" Column="1" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="2" Column="1" />
      <File FileName="Assets/Script/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/text/msgdef.txt" Line="1" Column="1" />
      <File FileName="Assets/Script/MsgBox/CT_SanggongKongQue.cs" Line="38" Column="3" />
      <File FileName="Assets/Script/HouGScene.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MyGame.cs" line="239" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>