<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/CheckDialog.cs">
    <Files>
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="72" Column="27" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="41" Column="22" />
      <File FileName="Assets/Script/Tools.cs" Line="21" Column="17" />
      <File FileName="Assets/Script/MyGame.cs" Line="89" Column="29" />
      <File FileName="Assets/Script/MsgBox/JsMsgBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="13" Column="1" />
      <File FileName="Assets/Script/DraggableObject.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>