<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene.cs">
    <Files>
      <File FileName="Assets/Script/GameScene.cs" Line="8" Column="23" />
      <File FileName="Assets/Script/GameFrame.cs" Line="45" Column="3" />
      <File FileName="Assets/Script/StartScene.cs" Line="22" Column="3" />
      <File FileName="Assets/Script/Tools.cs" Line="55" Column="4" />
      <File FileName="Assets/Script/MyGame.cs" Line="49" Column="2" />
      <File FileName="Assets/Script/Global.cs" Line="17" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="120" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/GameFrame.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>