<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene.cs">
    <Files>
      <File FileName="Assets/Script/MainScene.cs" Line="90" Column="7" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/GameFrame.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>