<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MainScene.cs">
    <Files>
      <File FileName="Assets/Script/ChaoTScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="56" Column="19" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="46" Column="41" />
      <File FileName="Assets/Script/Tools.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MsgBox/JsMsgBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="55" Column="3" />
      <File FileName="Assets/Script/DraggableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Generater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>