<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tools.cs">
    <Files>
      <File FileName="Assets/Script/MainScene.cs" Line="67" Column="1" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameFrame.cs" Line="45" Column="27" />
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tools.cs" Line="74" Column="31" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="11" Column="38" />
      <File FileName="Assets/Script/MyGame.cs" Line="49" Column="2" />
      <File FileName="Assets/Script/Generater.cs" Line="16" Column="6" />
      <File FileName="Assets/Script/Global.cs" Line="13" Column="3" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/GameFrame.cs" line="36" column="1" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/GameFrame.cs" line="46" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>