<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/Tools.cs">
    <Files>
      <File FileName="Assets/Script/MyGame.cs" Line="182" Column="1" />
      <File FileName="Assets/Script/HouGScene.cs" Line="34" Column="25" />
      <File FileName="Assets/Script/GameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Generater.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="51" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/Tools.cs" Line="80" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/HouGScene.cs" line="29" column="1" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MyGame.cs" line="196" column="1" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MyGame.cs" line="181" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>