<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MyGame.cs">
    <Files>
      <File FileName="Assets/Script/StartScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MainScene.cs" Line="61" Column="27" />
      <File FileName="Assets/Script/GameFrame.cs" Line="21" Column="44" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="21" Column="18" />
      <File FileName="Assets/Script/MsgBox/MessageBox.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MsgBox/TestMessage.cs" Line="43" Column="5" />
      <File FileName="Assets/Script/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="58" Column="2" />
      <File FileName="Assets/Script/Generater.cs" Line="26" Column="1" />
      <File FileName="Assets/Script/MsgBox/JsMsgBox.cs" Line="20" Column="21" />
      <File FileName="Assets/Script/Tools.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>