<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameMain.cs">
    <Files>
      <File FileName="Assets/Script/GameMain.cs" Line="68" Column="39" />
      <File FileName="Assets/Script/SwitchScene.cs" Line="17" Column="6" />
      <File FileName="Assets/Script/StartScene.cs" Line="24" Column="3" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="30" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>