<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/MsgBox/CT_SanggongKongQue.cs">
    <Files>
      <File FileName="Assets/Script/Tools.cs" Line="162" Column="5" />
      <File FileName="Assets/Script/MyGame.cs" Line="735" Column="13" />
      <File FileName="Assets/Script/MsgBox/CT_SanggongKongQue.cs" Line="48" Column="204" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="32" Column="1" />
      <File FileName="Assets/Script/CheckDialog.cs" Line="36" Column="24" />
      <File FileName="Assets/Script/MainScene.cs" Line="159" Column="42" />
      <File FileName="Assets/Script/MsgBox/MessageBox.cs" Line="10" Column="31" />
      <File FileName="Assets/Script/GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MsgBox/TX_yinghuoshouxin.cs" Line="97" Column="27" />
      <File FileName="Assets/Resources/text/msgdef.txt" Line="8" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="System.NullReferenceException" includeSubclasses="True" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MyGame.cs" line="241" column="1" />
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/MsgBox/CT_SanggongKongQue.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>