<Properties StartupItem="toggleswitch.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\StartScene.cs">
    <Files>
      <File FileName="Assets\Script\ChaoTScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\StartScene.cs" Line="20" Column="56" />
      <File FileName="Assets\Script\MainScene.cs" Line="56" Column="19" />
      <File FileName="Assets\Script\GameScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\GameFrame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MyGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\MsgBox\JsMsgBox.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\CheckDialog.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\DraggableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Generater.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>