<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Script/GameMain.cs">
    <Files>
      <File FileName="Assets/Script/GameMain.cs" Line="73" Column="44" />
      <File FileName="Assets/Script/StartScene.cs" Line="14" Column="17" />
      <File FileName="Assets/Script/SwitchScene.cs" Line="18" Column="3" />
      <File FileName="Assets/Script/EndScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Script/MyGame.cs" Line="20" Column="76" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>