<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SpringGUI/Demo/02_PieGraph/PieGraphExample.cs">
    <Files>
      <File FileName="Assets/Script/MainScene.cs" Line="37" Column="35" />
      <File FileName="Assets/SpringGUI/Demo/02_PieGraph/PieGraphExample.cs" Line="36" Column="175" />
      <File FileName="Assets/SpringGUI/Scripts/SpringGUI/Data Graph/PieGraph/PieGraph.cs" Line="92" Column="3" />
      <File FileName="Assets/Script/MyGame.cs" Line="369" Column="1" />
      <File FileName="Assets/Script/ChaoTScene.cs" Line="61" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fang/Documents/GitHub/toggleswitch/Assets/Script/HouGScene.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>